{
  "name": "lathe",
  "version": "0.0.0",
  "private": true,
  "description": "Meridian v3 — sequential overnight executor of human-written specs.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "fmt": "pnpm -r fmt"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.2"
}
