{
  "name": "@lathe/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup src/index.ts --format esm --out-dir dist --sourcemap",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@lathe/core": "workspace:*",
    "@lathe/contract": "workspace:*",
    "hono": "^4.6.0",
    "rivet-ts": "github:maxanstey-meridian/rivet-ts#v0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
